<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.doman</groupId>
    		<artifactId>doman-maven-base</artifactId>
    		<version>0.3.0</version>
    		<relativePath>../../maven/base-1.8.xml</relativePath>
	</parent>
	
	<groupId>cl.doman.core</groupId>
	<artifactId>doman-core-resource</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>

	<name>doman-core-resource</name>
	<dependencies>
	
		<!-- BEGIN PDF -->
		<dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        <dependency>
              <groupId>org.docx4j</groupId>
              <artifactId>docx4j</artifactId>
              <version>3.1.0</version>
              <exclusions>
                    <exclusion>
                            <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                            <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                         </exclusion>
                           <exclusion>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                         </exclusion>
                </exclusions>
        </dependency>
        -->
	
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
		</dependency>
      	<!-- END PDF -->      
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
				
		<!-- COMMONS -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
        <!-- DOMAN -->
       	<dependency>
			<groupId>cl.doman.base</groupId>
			<artifactId>doman-base</artifactId>
			<version>0.2</version>
		</dependency>
		    
	</dependencies>
</project>
