
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>cl.doman</groupId>
                <artifactId>doman-maven-base</artifactId>
                <version>0.3.0</version>
	</parent>
	
	
	<groupId>cl.doman.core</groupId>
	<artifactId>doman-core-db</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0</version>
	<name>doman-core-db</name>

	<dependencies>
		<dependency>
			<groupId>cl.doman.base</groupId>
			<artifactId>doman-base</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.2</version>
		</dependency>

	</dependencies>
</project>
