# base_doman_cl

./: .gitignore  pom.xml
base/: pom.xml  ver
base/src/main/java/cl/doman/base/: ConvertException.java  Existance.java
base/src/main/java/cl/doman/base/cache/: Example.java
base/src/main/java/cl/doman/base/initializator/: BaseSystemInitializator.java  LogBackConfigLoader.java  LoggerInitializator.java  StackSystemInitializator.java  SystemInitializator.java  SystemInitializatorException.java
base/src/main/java/cl/doman/base/logger/: L.java
base/src/main/java/cl/doman/base/properties/: PropertiesConfiguration.java  PropertiesConfigurationException.java
base/src/main/java/cl/doman/base/template/: TemplateComposer.java  ThymeleafTemplateComposer.java
base/src/main/java/cl/doman/db/model/table/: BaseTable.java
base/src/main/resources/logback/: logback.xml
core-db/: pom.xml  ver
core-db/src/main/java/: ver
core-db/src/main/java/cl/doman/db/: DatabaseInitializator.java  QueryException.java  QueryExceptionKind.java  QueryNonUniqueFieldException.java
core-db/src/main/java/cl/doman/db/eclipselink/: CustomSessionLogger.java
core-db/src/main/java/cl/doman/db/model/convert/: AbstractConverter.java  BooleanConverter.java  Convertable.java  I18nField.java  MailConverter.java
core-db/src/main/java/cl/doman/db/model/field/: BooleanType.java  EnumConverter.java  ReverseEnumMap.java
core-db/src/main/java/cl/doman/db/model/table/: BasicTable.java  BasicTable_.java  FileTable.java  FileTable_.java  StandardQuery.java  StandardTable.java  StandardTable_.java
core-db/src/main/java/cl/doman/db/query/dao/: EntityDao.java  EntityDaoCriteria.java  PrepareField.java  PrepareFieldAdapter.java  PrepareLimit.java  PrepareLimitPagination.java  PrepareOrder.java  PrepareOrderAdapter.java  PreparePredicate.java  PrepareQuery.java  PrepareQueryAdapter.java
core-db/src/main/java/cl/doman/db/query/ddl/: CreateTable.java
core-db/src/main/java/cl/doman/db/server/: PersistenceUnitFactory.java
core-db/src/main/java/cl/molavec/db/eclipselink/: CustomSessionLogger.java
core-mail/: TODO  pom.xml
core-mail/src/main/java/cl/doman/core/email/: MailComposer.java  MailComposerSimple.java  MailConfig.java  MailSender.java  MailSenderManager.java
core-mail/src/main/java/cl/doman/core/mail/: EmailAccount.java  FluxException.java  SendMail.java
core-mail/src/main/java/cl/doman/core/mail/config/: EmailConfig.java  EmailCustomConfig.java
core-mail/src/main/java/cl/doman/core/mail/server/: EmailSenderDaemon.java
core-mail/src/main/java/cl/doman/core/mail/template/: AttachFile.java  EmailTemplate.java  EmailTemplateException.java
core-mail/src/test/java/cl/doman/core/mail/: EmailTestConfig.java  Test.java
core-mail/src/test/java/cl/doman/core/mail/entity/: EmailAccountTester.java
core-resource/: pom.xml  ver
core-resource/src/main/java/cl/doman/resource/crypto/: CryptGenerator.java  MD5Generator.java  MessageDigestAlgorithm.java  PasswordHash.java
core-resource/src/main/java/cl/doman/resource/csv/: CSVHandler.java  CSVInit.java  CSVProcess.java  Table.java
core-resource/src/main/java/cl/doman/resource/image/: ImageBuffer.java  Resource.java  ResourceII.java  ResourceSuplier.java  Test.java
core-resource/src/main/java/cl/doman/resource/image/thumbs/: IllegalImage.java  Test.java
core-resource/src/main/java/cl/doman/resource/meta/: PropertyObject.java  PropertyObjectException.java
core-resource/src/main/java/cl/doman/resource/mime/: MimeTypeMapping.java
core-resource/src/main/java/cl/doman/resource/resourceFile/: ResourceFile.java
core-resource/src/main/java/cl/doman/resource/template/: ThymeleafTemplateComposer.java
core-resource/src/main/java/cl/doman/resource/util/: Util.java
core-resource/src/main/java/cl/doman/resource/validation/: BooleanValidation.java  FormErrors.java  Formeable.java  MessageBean.java  ParamError.java  ParamHandler.java  RutCheckDigit.java  SimpleBooleanValidation.java  Validation.java
core-resource/src/main/java/cl/doman/resource/validation/foo/: Clause.java  Element.java  EnumValidation.java  ExistanceValidation.java  MessageBean.java  ParamError.java  RutCheckDigit.java  StringValidation.java  Validation.java
core-resource/src/main/java/cl/doman/resource/validation/foo2/: Clause.java  EntityFieldHandler.java  EnumFieldHandler.java  FieldHandler.java  IntegerFieldHandler.java  RutFieldHandler.java  StringFieldHandler.java  ValidationException.java
domain-javaee/: pom.xml
domain-javaee/src/main/java/cl/doman/j2ee/resource/validation/: ServletParamHandler.java
domain-jax-ws/: pom.xml
maven/: base-1.7.xml  pom.xml  run-mvn.sh  webapp-1.7.xml
maven/SPRING/: A
maven/base-1.8/: pom.xml
maven/webapp-1.8/: pom.xml
platform-spring-web/: pom.xml
platform-spring-web/src/main/java/cl/doman/spring/beanpopulator/: BeanPopulator.java  BeanPopulatorDataTable.java  BeanPopulatorException.java  FieldConvertUtilsBean.java
platform-spring-web/src/main/java/cl/doman/spring/textComposer/: ThymeleafTemplateComposer.java
platform-spring-web/src/main/java/cl/doman/springmvc/: HttpStatusErrorException.java  SecurityInterceptor.java
platform-spring-web/src/main/java/cl/doman/springmvc/controller/: Form.java  FormHandler.java
platform-spring-web/src/main/java/cl/doman/springmvc/datatable/: Column.java  Field.java  Order.java  PrepareQueryDataTable.java  Search.java  Table.java
platform-spring-web/src/main/java/cl/doman/springmvc/initializer/: Lala.java  SpringMvcConfiguration.java
platform-spring-web/src/main/java/cl/doman/springmvc/security/: Access.java  AccessControl.java  AccessControlException.java  CustomLogin.java  PasswordLogin.java  PathLogin.java  Permission.java  PermissionType.java  SecurityFilter.java  SimpleAccessControl.java  UserSession.java
platform-spring-web/src/main/java/cl/doman/springmvc/upload/: FileItemIteratorWrap.java  FilteItemIterable.java  ResourceFile.java
platform-spring-web/src/test/java/cl/doman/spring/beanpopulator/: BeanPopulatorTest.java  TestT.java  config.properties
(+4 files in other folders)
