<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.doman</groupId>
    		<artifactId>doman-maven-base</artifactId>
    		<version>0.3.0</version>
	</parent>

	<groupId>cl.doman.core</groupId>
	<artifactId>doman-core-mail</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<name>doman-core-mail</name>

	<dependencies>
		<dependency>
			<groupId>cl.doman.base</groupId>
			<artifactId>doman-base</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
