mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
#mail.smtp.from=maildetesta@gmail.com
#mail.store.protocol 	Protocol for retrieving email. Example: mail.store.protocol=imap 	imap
#mail.transport.protocol 	Protocol for sending email. Example: mail.transport.protocol=smtp 	smtp
#mail.host 	The name of the mail host machine. Example: mail.host=mailserver 	Local machine
#mail.user 	Name of the default user for retrieving email. Example: mail.user=postmaster 	Value of the user.name Java system property.
#mail.protocol.host 	Mail host for a specific protocol. For example, you can set mail.SMTP.host and mail.IMAP.host to different machine names. Examples: mail.smtp.host=mail.mydom.com mail.imap.host=localhost 	Value of the mail.host property.
#mail.protocol.user 	Protocol-specific default user name for logging into a mailer server. Examples: mail.smtp.user=weblogic mail.imap.user=appuser 	Value of the mail.user property.
#mail.from 	The default return address. Examples: mail.from=master@mydom.com 	username@host
#mail.debug Set to True to enable JavaMail debug output.